<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="left|center">

    <CheckBox
        android:id="@+id/status_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="13dp"
        android:onClick="onCheckboxClicked"/>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:gravity="left|center"
            android:paddingLeft="7dp"
            android:paddingTop="5dp"
            android:singleLine="false"
            android:textColor="#FF00B8FF"
            android:textSize="14sp"
            android:text="Name"/>

        <TextView
            android:id="@+id/uuid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:gravity="left|center"
            android:paddingBottom="14dp"
            android:paddingLeft="7dp"
            android:singleLine="false"
            android:textSize="14sp"
            android:text="UUID"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/sensitivity_linear"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_below="@+id/linear">

        <TextView
            android:id="@+id/sensitivity_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="left|center"
            android:paddingLeft="7dp"
            android:paddingTop="17dp"
            android:textSize="14sp"
            android:textColor="#373737"
            android:text="Sensitivity"/>

        <TextView
            android:id="@+id/sensitivity_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right|center"
            android:paddingLeft="7dp"
            android:paddingTop="17dp"
            android:textSize="14sp"
            android:textColor="#898989"
            android:text="20m"/>

        <SeekBar
            android:id="@+id/sensitivity_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:progress="20"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/info_layout"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:background="#D8D8D8"
        android:layout_below="@+id/sensitivity_linear">

        <TextView
            android:id="@+id/last_updated_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="left|center"
            android:paddingLeft="7dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:textSize="14sp"
            android:textColor="#373737"
            android:text="Last Updated"/>

        <TextView
            android:id="@+id/last_updated_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right|center"
            android:paddingLeft="7dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:textSize="14sp"
            android:textColor="#898989"
            android:text="..."/>

        <TextView
            android:id="@+id/last_range_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="right"
            android:paddingLeft="7dp"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:textSize="14sp"
            android:textColor="#373737"
            android:text="Last Range"/>

        <TextView
            android:id="@+id/last_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right|center"
            android:paddingLeft="7dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:textSize="14sp"
            android:textColor="#898989"
            android:text="..."/>

    </LinearLayout>

</RelativeLayout>