<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MonitoringActivity" >
    <Button
        android:id="@+id/Button01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:onClick="onRangingClicked"
        android:text="Start Ranging" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Button01"
        android:textSize="20dp"
        android:text="Monitoring Events:" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="left|top"
        android:layout_marginTop="17dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:scrollbars="vertical">
        <TextView
            android:id="@+id/monitoringText"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:ems="20"
            android:textSize="13dp"
            android:inputType="textMultiLine" >
        </TextView>
    </ScrollView>



</RelativeLayout>