<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RangingActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="17dp"
        android:textSize="20dp"
        android:text="Ranging Events:" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="left|top"
        android:layout_marginTop="17dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:scrollbars="vertical">
        <TextView
            android:id="@+id/rangingText"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:ems="20"
            android:textSize="13dp"
            android:inputType="textMultiLine" >
        </TextView>
    </ScrollView>


</RelativeLayout>